<project name="#dreamjobcentral" default="deployCodeCheckOnly" basedir="." xmlns:sf="antlib:com.salesforce">

	<property file="build.properties"/>
	<property environment="env"/>

	<target name="ret">
		<echo message="Login user : ${sf.username}" />
		<echo message="Login server : ${sf.serverurl}" />
		<sf:retrieve username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" singlePackage="true" retrieveTarget="${retrieveDir}" unpackaged="${retrieveDir}/package.xml"/>
	</target>

	<target name="retUnpack">
		<echo message="Login user : ${sf.username}" />
		<echo message="Login server : ${sf.serverurl}" />
		<echo message="Retrieve Directory : ${retrieveDir}" />
		<sf:retrieve username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" singlePackage="true" maxPoll="1000" retrieveTarget="${retrieveDir}" unpackaged="${retrieveDir}/package.xml"/>
	</target>
	

	<target name="deploy">
		<echo message="Login user : ${sf.username}" />
		<echo message="Login server : ${sf.serverurl}" />
		<sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" deployroot="src" singlePackage="true" maxPoll="5000" ignoreWarnings="true"/>
	</target>

	<!-- Shows check only; never actually saves to the server -->
	<target name="deployCodeCheckOnly">
		<delete>
			<fileset dir="${dev.directory}" exclude="**/.xml"/>
		</delete>
		<echo message="Login user : ${sf.username}" />
		<echo message="Login server : ${sf.serverurl}" />

      <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" deployroot="${dev.directory}" maxPoll="5000" checkOnly="true" ignoreWarnings="true"/>
	</target>
</project>
